JSPteroAPI: Application
Class Application
Hierarchy
Application
Index
Constructors
constructor
Properties
createAllocation
createDatabase
createLocation
createNode
createServer
createUser
deleteAllocation
deleteDatabase
deleteLocation
deleteNode
deleteServer
deleteUser
editLocation
editNode
editServerBuild
editServerDetails
editServerStartup
editUser
getAllAllocations
getAllLocations
getAllNestEggs
getAllNests
getAllNodes
getAllServers
getAllUsers
getEggInfo
getLocationInfo
getNestInfo
getNodeConfig
getNodeInfo
getServerInfo
getServerInfoByExtId
getServersDatabaseInfo
getServersDatabases
getUserInfo
reinstallServer
resetDatabasePassword
suspendServer
unSuspendServer
Methods
testAPI
Constructors
constructor
new Application(host: string, key: string, errorHandler?: (error: JSPteroAPIError) => void, fast?: boolean): Application
Parameters
host: string
Panels address
key: string
Api key to use
errorHandler: (error: JSPteroAPIError) => void = ...
(error: JSPteroAPIError): void
Parameters
error: JSPteroAPIError
Returns void
fast: boolean = false
Fast login (No credential check)
Returns Application
Properties
createAllocation
createAllocation: (nodeId: number, ports: string[], alias?: string, ip?: string) => Promise<string>
Type declaration
(nodeId: number, ports: string[], alias?: string, ip?: string): Promise<string>
example
```
const res = await app.createAllocation(1, ['25565']) // res = Successfully created!
```
example
```
app.createAllocation(1, ['25565'], 'minecraft').then((res) => console.log(res)) // res = Successfully created!
```
Parameters
nodeId: number
The node id of which you want to create allocations
ports: string[]
Ports array to add
alias: string = ''
The alias for this allocation
ip: string = '0.0.0.0'
IP for the allocation
Returns Promise<string>
If successful returns Successfully created!
createDatabase
createDatabase: (name: string, dbHostId: number, serverId: number, allowedIp?: string, options?: DatabaseIncludeInput) => Promise<DatabaseAttributes>
Type declaration
(name: string, dbHostId: number, serverId: number, allowedIp?: string, options?: DatabaseIncludeInput): Promise<DatabaseAttributes>
example
```
const res = await app.createDatabase('DATABASE_1', 1, 1) // res = DatabaseAttributes
```
example
```
app.createDatabase('DATABASE_1', 1, 1).then((res) => console.log(res)) // res = DatabaseAttributes
```
Parameters
name: string
Name of the Database
dbHostId: number
ID of the Database Host
serverId: number
The server ID to create the database in
allowedIp: string = '%'
IP allowed to connect, leave "%" if you dont want to restrict
Optional options: DatabaseIncludeInput
Include information about server relationships
Returns Promise<DatabaseAttributes>
Information about the new database
createLocation
createLocation: (shortName: string, description?: string, options?: LocationIncludeInput) => Promise<LocationAttributes>
Type declaration
(shortName: string, description?: string, options?: LocationIncludeInput): Promise<LocationAttributes>
example
```
const res = await app.createLocation('Home') // res = LocationAttributes
```
example
```
app.createLocation('Home').then((res) => console.log(res)) // res = LocationAttributes
```
Parameters
shortName: string
The short name of the new location
Optional description: string
The description of location
Optional options: LocationIncludeInput
Include information about locations relationships
Returns Promise<LocationAttributes>
Location information
createNode
createNode: (name: string, description: string, locationID: number, fqdn: string, scheme: "http" | "https", ram: number, disk: number, isPublic?: boolean, daemonPort?: number, daemonSFTPPort?: number, ramOverAllocate?: number, diskOverallocate?: number, daemonDir?: string, maintenceMode?: boolean, maxUploadSize?: number, behindProxy?: boolean, options?: NodeIncludeInput) => Promise<NodeAttributes>
Type declaration
(name: string, description: string, locationID: number, fqdn: string, scheme: "http" | "https", ram: number, disk: number, isPublic?: boolean, daemonPort?: number, daemonSFTPPort?: number, ramOverAllocate?: number, diskOverallocate?: number, daemonDir?: string, maintenceMode?: boolean, maxUploadSize?: number, behindProxy?: boolean, options?: NodeIncludeInput): Promise<NodeAttributes>
example
```
const res = await app.createNode('NEW node', 'Good node', 1, 'node.gfd.com', 'https', 8192, 500000) // res = NodeAttributes
```
example
```
app.createNode('NEW node', 'Good node', 1, 'node.gfd.com', 'https', 8192, 500000).then((res) => console.log(res)) // res = NodeAttributes
```
Parameters
name: string
The name of the node
description: string
A description for the node
locationID: number
fqdn: string
Fully Qualified Domain Name (If you're using an IP scheme needs to be http)
scheme: "http" | "https"
Scheme to use: http or https
ram: number
How much RAM should be allocated for the node?
disk: number
How much disk space be allocated for the node?
isPublic: boolean = true
Is this node public?
daemonPort: number = 8080
The daemon port (default 8080)
daemonSFTPPort: number = 2022
The daemon sftp port (default 2022)
ramOverAllocate: number = -1
Ram overallocation (default -1)
diskOverallocate: number = -1
Disk overallocation (default -1)
daemonDir: string = '/var/lib/pterodactyl/volumes'
Directory of the daemon, normally /var/lib/pterodactyl/volumes
maintenceMode: boolean = false
Is the node in maintence mode?
maxUploadSize: number = 100
Upload size (1-1024)
behindProxy: boolean = false
Is the node behind a proxy?
Optional options: NodeIncludeInput
Include information about relationships
Returns Promise<NodeAttributes>
Information about the new node
createServer
createServer: (name: string, ownerId: number, description: string, nestId: number, eggId: number, defaultAllocationId: number, addAllocationIds?: number[], environment?: ServerEnvironment, cpu?: number, ram?: number, disk?: number, amountOfDatabases?: number, amountOfAllocations?: number, amountOfBackups?: number, startupCmd?: string, dockerImage?: string, swap?: number, io?: number, startOnCompletion?: boolean, options?: ServerIncludesInput) => Promise<ServerAttributes>
Type declaration
(name: string, ownerId: number, description: string, nestId: number, eggId: number, defaultAllocationId: number, addAllocationIds?: number[], environment?: ServerEnvironment, cpu?: number, ram?: number, disk?: number, amountOfDatabases?: number, amountOfAllocations?: number, amountOfBackups?: number, startupCmd?: string, dockerImage?: string, swap?: number, io?: number, startOnCompletion?: boolean, options?: ServerIncludesInput): Promise<ServerAttributes>
example
```
const res = await app.createServer('BUNGEE', 1, 'BUNGEE SERVER', 1, 1) // res = ServerAttributes
```
example
```
app.createServer('BUNGEE', 1, 'BUNGEE SERVER', 1, 1).then((res) => console.log(res)) // res = ServerAttributes
```
Parameters
name: string
-Name of server to create
ownerId: number
User ID of who should own this server
description: string
Description of server
nestId: number
ID of the nest to use when making a server
eggId: number
Egg ID to use when installing the server
defaultAllocationId: number
addAllocationIds: number[] = []
Optional environment: ServerEnvironment
Servers environment variables. Some are REQUIRED! If there is a default value and none is provided default is used!
cpu: number = 0
Amount of cpu resources to give (1 core = 100) (0 unlimited)
ram: number = 0
Amount of memory resources to give (1024 = 1GB) (0 unlimited)
disk: number = 0
Amount of disk space to give (1024 = 1GB) (0 unlimited)
amountOfDatabases: number = 0
The max amount of databases a server can use
amountOfAllocations: number = 0
The max amount of allocation(s) a server can use
amountOfBackups: number = 0
The max amount of backups a server can use
Optional startupCmd: string
The command to use when starting this server
Optional dockerImage: string
The image to use from Docker
swap: number = 0
The amount of Swap the server has
io: number = 500
Set this to 500.
startOnCompletion: boolean = false
Optional options: ServerIncludesInput
Include information about server relationships
Returns Promise<ServerAttributes>
Returns the created server object
createUser
createUser: (username: string, firstName: string, lastName: string, email: string, password?: string, isAdmin?: boolean, language?: string, externalId?: string) => Promise<UserAttributes>
Type declaration
(username: string, firstName: string, lastName: string, email: string, password?: string, isAdmin?: boolean, language?: string, externalId?: string): Promise<UserAttributes>
example
```
const res = await app.createUser('linux123123', 'Linus', 'ADMIN', 'api@gmail.com') // res = UserAttributes
```
example
```
app.createUser('linux123123', 'Linus', 'ADMIN', 'api@gmail.com').then((res) => console.log(res)) // res = UserAttributes
```
Parameters
username: string
The username of the user
firstName: string
The first name of the user
lastName: string
The last name of the user
email: string
The email address of the user
password: string = ''
The password of the user
isAdmin: boolean = false
Is the user admin (default false)
language: string = 'en'
The language of the user (default en)
Optional externalId: string
The external id of user
Returns Promise<UserAttributes>
User information
deleteAllocation
deleteAllocation: (nodeId: number, allocationId: number) => Promise<string>
Type declaration
(nodeId: number, allocationId: number): Promise<string>
example
```
const res = await app.deleteAllocation(1, 5) // res = Successfully deleted!
```
example
```
app.deleteAllocation(1, 8).then((res) => console.log(res)) // res = Successfully deleted!
```
Parameters
nodeId: number
The node id of which you want to delete allocation
allocationId: number
The id of allocation to delete
Returns Promise<string>
If successful returns Successfully deleted!
deleteDatabase
deleteDatabase: (serverId: number, databaseId: number) => Promise<string>
Type declaration
(serverId: number, databaseId: number): Promise<string>
example
```
const res = await app.resetDatabasePassword(1, 1) // res = Successfully deleted the database!
```
example
```
app.resetDatabasePassword(1, 2).then((res) => console.log(res)) // res = Successfully deleted the database!
```
Parameters
serverId: number
The server ID to delete the database in
databaseId: number
The ID of the database
Returns Promise<string>
If successful returns Successfully deleted the database!
deleteLocation
deleteLocation: (locationId: number) => Promise<string>
Type declaration
(locationId: number): Promise<string>
example
```
const res = await app.deleteLocation(1) // res = Successfully deleted the location!
```
example
```
app.deleteLocation(1).then((res) => console.log(res)) // res = Successfully deleted the location!
```
Parameters
locationId: number
The location id to delete
Returns Promise<string>
Successfully deleted the location!
deleteNode
deleteNode: (nodeId: number) => Promise<string>
Type declaration
(nodeId: number): Promise<string>
example
```
const res = await app.deleteNode(1) // res = Successfully deleted!
```
example
```
app.deleteNode(1).then((res) => console.log(res)) // res = Successfully deleted!
```
Parameters
nodeId: number
The node id of which you want to get information
Returns Promise<string>
If successful returns Successfully deleted!
deleteServer
deleteServer: (internalId: number, forceDelete?: boolean) => Promise<string>
Type declaration
(internalId: number, forceDelete?: boolean): Promise<string>
example
```
const res = await app.deleteServer(1) // res = Successfully deleted!
```
example
```
app.deleteServer(1, true).then((res) => console.log(res)) // res = Successfully deleted!
```
Parameters
internalId: number
Internal ID of the server to delete
forceDelete: boolean = false
Boolean if forcefully delete a server
Returns Promise<string>
If successful returns Successfully deleted!
deleteUser
deleteUser: (userId: number) => Promise<string>
Type declaration
(userId: number): Promise<string>
example
```
const res = await app.deleteUser(1) // res = Successfully deleted!
```
example
```
app.deleteUser(1).then((res) => console.log(res)) // res = Successfully deleted!
```
Parameters
userId: number
The user id of the user to delete
Returns Promise<string>
If successful returns Successfully deleted!
editLocation
editLocation: (locationId: number, options: EditLocationOptions) => Promise<LocationAttributes>
Type declaration
(locationId: number, options: EditLocationOptions): Promise<LocationAttributes>
example
```
const res = await app.editLocation(1, 'Homie') // res = LocationAttributes
```
example
```
app.editLocation(1, undefined, 'Very good locaiton').then((res) => console.log(res)) // res = LocationAttributes
```
Parameters
locationId: number
The location id to edit
options: EditLocationOptions
Location edit options
Returns Promise<LocationAttributes>
Location information
editNode
editNode: (nodeId: number, options: NodeEditOptions) => Promise<NodeAttributes>
Type declaration
(nodeId: number, options: NodeEditOptions): Promise<NodeAttributes>
example
```
const res = await app.editNode('NEW node', 'Good node', 1, 'node.gfd.com', 'https', 8192, 500000) // res = NodeAttributes
```
example
```
app.editNode('NEW node', undefined, 1, 'node.gfd.com', undefined, 8192, 500000).then((res) => console.log(res)) // res = NodeAttributes
```
Parameters
nodeId: number
The node id of which you want to get information
options: NodeEditOptions
Include information about relationships
Returns Promise<NodeAttributes>
Information about the new node
editServerBuild
editServerBuild: (serverId: number, options: EditServerBuild) => Promise<ServerAttributes>
Type declaration
(serverId: number, options: EditServerBuild): Promise<ServerAttributes>
example
```
const res = await app.editServerBuild(1, undefined, undefined, [5, 6]) // res = ServerAttributes
```
example
```
app.editServerBuild(1, undefined, [1, 3]).then((res) => console.log(res)) // res = ServerAttributes
```
Parameters
serverId: number
The server ID to get the details of.
options: EditServerBuild
The options to edit
Returns Promise<ServerAttributes>
Server information
editServerDetails
editServerDetails: (serverId: number, options: EditServerDetails) => Promise<ServerAttributes>
Type declaration
(serverId: number, options: EditServerDetails): Promise<ServerAttributes>
example
```
const res = await app.editServerDetails(1, 'Mc server') // res = ServerAttributes
```
example
```
app.editServerDetails(1, undefined, undefined, 'MC_SERVER').then((res) => console.log(res)) // res = ServerAttributes
```
Parameters
serverId: number
The server ID to get the details of.
options: EditServerDetails
The options to edit
Returns Promise<ServerAttributes>
Server information
editServerStartup
editServerStartup: (serverId: number, options: EditServerStartup) => Promise<ServerAttributes>
Type declaration
(serverId: number, options: EditServerStartup): Promise<ServerAttributes>
example
```
const res = await app.editServerStartup(1, 'node index.js') // res = ServerAttributes
```
example
```
app.editServerStartup(1, 'node index.js').then((res) => console.log(res)) // res = ServerAttributes
```
Parameters
serverId: number
The external server ID to get the details of.
options: EditServerStartup
Include information about server relationships
Returns Promise<ServerAttributes>
Server information
editUser
editUser: (userId: number, options: EditUserOptions) => Promise<UserAttributes>
Type declaration
(userId: number, options: EditUserOptions): Promise<UserAttributes>
example
```
const res = await app.editUser(1, 'linux123123', undefined, 'ADMIN_LAST) // res = UserAttributes
```
example
```
app.editUser(1, undefined, 'Linux').then((res) => console.log(res)) // res = UserAttributes
```
Parameters
userId: number
The user id of the user to edit
options: EditUserOptions
Options to edit user
Returns Promise<UserAttributes>
User information
getAllAllocations
getAllAllocations: (nodeId: number, options?: AllocationIncludeInput) => Promise<Allocation[]>
Type declaration
(nodeId: number, options?: AllocationIncludeInput): Promise<Allocation[]>
example
```
const res = await app.getAllAllocations(1) // res = NodeAttributes
```
example
```
app.getAllAllocations(1).then((res) => console.log(res)) // res = NodeAttributes
```
Parameters
nodeId: number
The node id of which you want to get allocations from
Optional options: AllocationIncludeInput
Include information about relationships
Returns Promise<Allocation[]>
Returns information about node
getAllLocations
getAllLocations: (options?: LocationIncludeInput, filter?: LocationFilterInput) => Promise<Location[]>
Type declaration
(options?: LocationIncludeInput, filter?: LocationFilterInput): Promise<Location[]>
example
```
const res = await app.getAllLocations() // res = Location[]
```
example
```
app.getAllLocations().then((res) => console.log(res)) // res = Location[]
```
Parameters
Optional options: LocationIncludeInput
Include information about locations relationships
Optional filter: LocationFilterInput
Filter Location by specific fields and values
Returns Promise<Location[]>
Array of locations
getAllNestEggs
getAllNestEggs: (nestId: number, options?: EggIncludeInput) => Promise<Egg[]>
Type declaration
(nestId: number, options?: EggIncludeInput): Promise<Egg[]>
example
```
const res = await app.getAllNestEggs(1) // res = Egg[]
```
example
```
app.getAllNestEggs(1).then((res) => console.log(res)) // res = Egg[]
```
Parameters
nestId: number
The nest ID to get the details of.
Optional options: EggIncludeInput
Include information about: nest or servers or variables
Returns Promise<Egg[]>
getAllNests
getAllNests: (options?: NestIncludeInput) => Promise<Nest[]>
Type declaration
(options?: NestIncludeInput): Promise<Nest[]>
example
```
const res = await app.getAllNests() // res = Nest[]
```
example
```
app.getAllNests().then((res) => console.log(res)) // res = Nest[]
```
Parameters
Optional options: NestIncludeInput
Include information about: eggs or servers
Returns Promise<Nest[]>
Array of nests
getAllNodes
getAllNodes: (options?: NodeIncludeInput, filter?: NodeFilterInput) => Promise<Node[]>
Type declaration
(options?: NodeIncludeInput, filter?: NodeFilterInput): Promise<Node[]>
example
```
const res = await app.getAllNodes() // res = Node[]
```
example
```
app.getAllNodes().then((res) => console.log(res)) // res = Node[]
```
Parameters
Optional options: NodeIncludeInput
Include information about relationships
Optional filter: NodeFilterInput
Filter Nodes by specific fields and values
Returns Promise<Node[]>
Array of nodes
getAllServers
getAllServers: (options?: ServerIncludesInput, filter?: ServerFilterInput) => Promise<Server[]>
Type declaration
(options?: ServerIncludesInput, filter?: ServerFilterInput): Promise<Server[]>
example
```
const res = await app.getAllServers() // res = Server[]
```
example
```
app.getAllServers().then((res) => console.log(res)) // res = Server[]
```
Parameters
Optional options: ServerIncludesInput
Include information about server relationships
Optional filter: ServerFilterInput
Filter Servers by specific fields and values
Returns Promise<Server[]>
Array of server
getAllUsers
getAllUsers: (options?: UserIncludeInput, filter?: UserFilterInput) => Promise<User[]>
Type declaration
(options?: UserIncludeInput, filter?: UserFilterInput): Promise<User[]>
example
```
const res = await app.getAllUsers() // res = User[]
```
example
```
app.getAllUsers().then((res) => console.log(res)) // res = User[]
```
Parameters
Optional options: UserIncludeInput
Include information about relationships
Optional filter: UserFilterInput
Filter Users by specific fields and values
Returns Promise<User[]>
Array of users
getEggInfo
getEggInfo: (nestID: number, eggId: number, options?: EggIncludeInput) => Promise<EggAttributes>
Type declaration
(nestID: number, eggId: number, options?: EggIncludeInput): Promise<EggAttributes>
example
```
const res = await app.getEggInfo(1, 1) // res = EggAttributes
```
example
```
app.getEggInfo(1, 1).then((res) => console.log(res)) // res = EggAttributes
```
Parameters
nestID: number
eggId: number
Egg ID to use when installing the server
Optional options: EggIncludeInput
Include information about: nest or servers or variables
Returns Promise<EggAttributes>
getLocationInfo
getLocationInfo: (locationId: number, options?: LocationIncludeInput) => Promise<LocationAttributes>
Type declaration
(locationId: number, options?: LocationIncludeInput): Promise<LocationAttributes>
example
```
const res = await app.getLocationInfo(1) // res = LocationAttributes
```
example
```
app.getLocationInfo(1).then((res) => console.log(res)) // res = LocationAttributes
```
Parameters
locationId: number
The location id to get information about
Optional options: LocationIncludeInput
Include information about locations relationships
Returns Promise<LocationAttributes>
Location information
getNestInfo
getNestInfo: (nestId: number, options?: NestIncludeInput) => Promise<NestAttributes>
Type declaration
(nestId: number, options?: NestIncludeInput): Promise<NestAttributes>
example
```
const res = await app.getNestInfo(1) // res = NestAttributes
```
example
```
app.getNestInfo(1).then((res) => console.log(res)) // res = NestAttributes
```
Parameters
nestId: number
The nest ID to get the details of.
Optional options: NestIncludeInput
Include information about: eggs or servers
Returns Promise<NestAttributes>
Nest details
getNodeConfig
getNodeConfig: (nodeId: number) => Promise<NodeConfig>
Type declaration
(nodeId: number): Promise<NodeConfig>
example
```
const res = await app.getNodeConfig(1) // res = NodeConfig
```
example
```
app.getNodeConfig(1).then((res) => console.log(res)) // res = NodeConfig
```
Parameters
nodeId: number
The node id of which you want to get information
Returns Promise<NodeConfig>
Returns information about node config
getNodeInfo
getNodeInfo: (nodeId: number, options?: NodeIncludeInput) => Promise<NodeAttributes>
Type declaration
(nodeId: number, options?: NodeIncludeInput): Promise<NodeAttributes>
example
```
const res = await app.getNodeInfo(1) // res = NodeAttributes
```
example
```
app.getNodeInfo(1).then((res) => console.log(res)) // res = NodeAttributes
```
Parameters
nodeId: number
The node id of which you want to get information
Optional options: NodeIncludeInput
Include information about relationships
Returns Promise<NodeAttributes>
Returns information about node
getServerInfo
getServerInfo: (serverId: number, options?: ServerIncludesInput) => Promise<ServerAttributes>
Type declaration
(serverId: number, options?: ServerIncludesInput): Promise<ServerAttributes>
example
```
const res = await app.getServerInfo(1) // res = ServerAttributes
```
example
```
app.getServerInfo(1).then((res) => console.log(res)) // res = ServerAttributes
```
Parameters
serverId: number
The server ID to get the details of.
Optional options: ServerIncludesInput
Include information about server relationships
Returns Promise<ServerAttributes>
Server information
getServerInfoByExtId
getServerInfoByExtId: (serverId: string, options?: ServerIncludesInput) => Promise<ServerAttributes>
Type declaration
(serverId: string, options?: ServerIncludesInput): Promise<ServerAttributes>
example
```
const res = await app.getServerInfoByExtId('MC_SERVER') // res = ServerAttributes
```
example
```
app.getServerInfoByExtId('GAMER_SERVER').then((res) => console.log(res)) // res = ServerAttributes
```
Parameters
serverId: string
The external server ID to get the details of.
Optional options: ServerIncludesInput
Include information about server relationships
Returns Promise<ServerAttributes>
Server information
getServersDatabaseInfo
getServersDatabaseInfo: (serverId: number, databaseId: number, options?: DatabaseIncludeInput) => Promise<DatabaseAttributes>
Type declaration
(serverId: number, databaseId: number, options?: DatabaseIncludeInput): Promise<DatabaseAttributes>
example
```
const res = await app.getServersDatabaseInfo(1, 1) // res = DatabaseAttributes
```
example
```
app.getServersDatabaseInfo(1, 2).then((res) => console.log(res)) // res = DatabaseAttributes
```
Parameters
serverId: number
The server ID to get the database from
databaseId: number
The ID of the database
Optional options: DatabaseIncludeInput
Include information about server relationships
Returns Promise<DatabaseAttributes>
Database information
getServersDatabases
getServersDatabases: (serverId: number, options?: DatabaseIncludeInput) => Promise<Database[]>
Type declaration
(serverId: number, options?: DatabaseIncludeInput): Promise<Database[]>
example
```
const res = await app.getServersDatabase(1) // res = Database[]
```
example
```
app.getServersDatabase(1).then((res) => console.log(res)) // res = Database[]
```
Parameters
serverId: number
The server ID to get the databases from
Optional options: DatabaseIncludeInput
Include information about server relationships
Returns Promise<Database[]>
Array of databases
getUserInfo
getUserInfo: (userId: number, options?: UserIncludeInput) => Promise<UserAttributes>
Type declaration
(userId: number, options?: UserIncludeInput): Promise<UserAttributes>
example
```
const res = await app.getUserInfo(1) // res = UserAttributes
```
example
```
app.getUserInfo(1).then((res) => console.log(res)) // res = UserAttributes
```
Parameters
userId: number
The user id to get information about
Optional options: UserIncludeInput
Include information about relationships
Returns Promise<UserAttributes>
User information
reinstallServer
reinstallServer: (internalID: number) => Promise<string>
Type declaration
(internalID: number): Promise<string>
example
```
const res = await app.reinstallServer(1) // res = Successfully reinstalled!
```
example
```
app.reinstallServer(1).then((res) => console.log(res)) // res = Successfully reinstalled!
```
Parameters
internalID: number
Returns Promise<string>
If successful returns Successfully reinstalled!
resetDatabasePassword
resetDatabasePassword: (serverId: number, databaseId: number) => Promise<string>
Type declaration
(serverId: number, databaseId: number): Promise<string>
example
```
const res = await app.resetDatabasePassword(1, 1) // res = Successfully reset the password!
```
example
```
app.resetDatabasePassword(1, 2).then((res) => console.log(res)) // res = Successfully reset the password!
```
Parameters
serverId: number
The server ID to get the database from
databaseId: number
The ID of the database
Returns Promise<string>
If successful returns Successfully reset the password!
suspendServer
suspendServer: (internalID: number) => Promise<string>
Type declaration
(internalID: number): Promise<string>
example
```
const res = await app.suspendServer(1) // res = Successfully suspended!
```
example
```
app.suspendServer(1).then((res) => console.log(res)) // res = Successfully suspended!
```
Parameters
internalID: number
Returns Promise<string>
If successful returns Successfully suspended!
unSuspendServer
unSuspendServer: (internalID: number) => Promise<string>
Type declaration
(internalID: number): Promise<string>
example
```
const res = await app.unSuspendServer(1) // res = Successfully unsuspended!
```
example
```
app.unSuspendServer(1).then((res) => console.log(res)) // res = Successfully unsuspended!
```
Parameters
internalID: number
Returns Promise<string>
If successful returns Successfully unsuspended!
Methods
testAPI
testAPI(throwError?: boolean): Promise<boolean>
remarks
Will not work if using custom error handler.
Parameters
throwError: boolean = true
Whether to throw an error or return bool
Returns Promise<boolean>
