JSPteroAPI: ServerEnvironment
Module: ApplicationServer
Interface ServerEnvironment
Hierarchy
ServerEnvironment
Indexable
[key: string]: unknown
Index
Properties
ADDITIONAL_ARGS
ARK_ADMIN_PASSWORD
ARK_PASSWORD
AUTO_UPDATE
BATTLE_EYE
BOT_JS_FILE
BUILD_NUMBER
BUILD_TYPE
BUNGEE_VERSION
DESCRIPTION
DL_PATH
ENABLE_RCON
FILE_TRANSFER
FORGE_VERSION
GAMEMODE
HOSTNAME
INSTALL_BRANCH
INSTALL_REPO
LEVEL
MAX_PLAYERS
MAX_USERS
MC_VERSION
MINECRAFT_VERSION
MUMBLE_VERSION
NODE_PACKAGES
OXIDE
PASSWORD
QUERY_PORT
RCON_PASS
RCON_PORT
SAVEINTERVAL
SERVER_IMG
SERVER_JARFILE
SERVER_MAP
SERVER_URL
SESSION_NAME
SPONGE_VERSION
SRCDS_APPID
SRCDS_GAME
SRCDS_MAP
STEAM_ACC
TICKRATE
TS_VERSION
USERNAME
USER_UPLOAD
VANILLA_VERSION
WORKSHOP_ID
WORLD_SEED
WORLD_SIZE
Properties
Optional ADDITIONAL_ARGS
ADDITIONAL_ARGS: undefined | null | string
Optional ARK_ADMIN_PASSWORD
ARK_ADMIN_PASSWORD: undefined | string
Optional ARK_PASSWORD
ARK_PASSWORD: undefined | string
Optional AUTO_UPDATE
AUTO_UPDATE: undefined | boolean
Optional BATTLE_EYE
BATTLE_EYE: undefined | boolean
Optional BOT_JS_FILE
BOT_JS_FILE: undefined | string
Optional BUILD_NUMBER
BUILD_NUMBER: undefined | string
Optional BUILD_TYPE
BUILD_TYPE: undefined | string
Optional BUNGEE_VERSION
BUNGEE_VERSION: undefined | string
Optional DESCRIPTION
DESCRIPTION: undefined | string
Optional DL_PATH
DL_PATH: undefined | null | string
Optional ENABLE_RCON
ENABLE_RCON: undefined | boolean
Optional FILE_TRANSFER
FILE_TRANSFER: undefined | number
Optional FORGE_VERSION
FORGE_VERSION: undefined | null | string
Optional GAMEMODE
GAMEMODE: undefined | string
Optional HOSTNAME
HOSTNAME: undefined | string
Optional INSTALL_BRANCH
INSTALL_BRANCH: undefined | null | string
Optional INSTALL_REPO
INSTALL_REPO: undefined | null | string
Optional LEVEL
LEVEL: undefined | string
Optional MAX_PLAYERS
MAX_PLAYERS: undefined | number
Optional MAX_USERS
MAX_USERS: undefined | number
Optional MC_VERSION
MC_VERSION: undefined | string
Optional MINECRAFT_VERSION
MINECRAFT_VERSION: undefined | null | string
Optional MUMBLE_VERSION
MUMBLE_VERSION: undefined | number
Optional NODE_PACKAGES
NODE_PACKAGES: undefined | null | string
Optional OXIDE
OXIDE: undefined | boolean
Optional PASSWORD
PASSWORD: undefined | null | string
Optional QUERY_PORT
QUERY_PORT: undefined | number
Optional RCON_PASS
RCON_PASS: undefined | string
Optional RCON_PORT
RCON_PORT: undefined | number
Optional SAVEINTERVAL
SAVEINTERVAL: undefined | number
Optional SERVER_IMG
SERVER_IMG: undefined | null | string
Optional SERVER_JARFILE
SERVER_JARFILE: undefined | string
Optional SERVER_MAP
SERVER_MAP: undefined | string
Optional SERVER_URL
SERVER_URL: undefined | null | string
Optional SESSION_NAME
SESSION_NAME: undefined | string
Optional SPONGE_VERSION
SPONGE_VERSION: undefined | string
Optional SRCDS_APPID
SRCDS_APPID: undefined | null | string | number
Optional SRCDS_GAME
SRCDS_GAME: undefined | string
Optional SRCDS_MAP
SRCDS_MAP: undefined | string
Optional STEAM_ACC
STEAM_ACC: undefined | null | string
Optional TICKRATE
TICKRATE: undefined | number
Optional TS_VERSION
TS_VERSION: undefined | string
Optional USERNAME
USERNAME: undefined | null | string
Optional USER_UPLOAD
USER_UPLOAD: undefined | boolean
Optional VANILLA_VERSION
VANILLA_VERSION: undefined | number
Optional WORKSHOP_ID
WORKSHOP_ID: undefined | null | number
Optional WORLD_SEED
WORLD_SEED: undefined | null | string
Optional WORLD_SIZE
WORLD_SIZE: undefined | number
