JSPteroAPI: ServerAttributes
Module: ClientServer
Interface ServerAttributes
Hierarchy
ServerAttributes
Index
Properties
description
docker_image
egg_features
feature_limits
identifier
internal_id
invocation
is_installing
is_suspended
is_transferring
limits
name
node
relationships
server_owner
sftp_details
uuid
Properties
description
description: string
docker_image
docker_image: string
egg_features
egg_features: unknown
feature_limits
feature_limits: ServerFeatureLimits
identifier
identifier: string
internal_id
internal_id: number
invocation
invocation: string
is_installing
is_installing: boolean
is_suspended
is_suspended: boolean
is_transferring
is_transferring: boolean
limits
limits: ServerLimits
name
name: string
node
node: string
Optional relationships
relationships: undefined | ServerRelationships
server_owner
server_owner: boolean
sftp_details
sftp_details: ServerSftpDetails
uuid
uuid: string
