JSPteroAPI: EggAttributes
Module: ApplicationEgg
Interface EggAttributes
Hierarchy
EggAttributes
Index
Properties
author
config
created_at
description
docker_image
docker_images
id
name
nest
relationships
script
startup
updated_at
uuid
Properties
author
author: string
config
config: EggConfig
created_at
created_at: "2021-01-27T13:46:16+00:00"
description
description: string
docker_image
docker_image: string
docker_images
docker_images: string[]
id
id: number
name
name: string
nest
nest: number
Optional relationships
relationships?: EggRelationships
script
script: EggScript
startup
startup: string
updated_at
updated_at: "2021-01-27T13:46:16+00:00"
uuid
uuid: string
