JSPteroAPI: ServerAttributes
Module: ApplicationServer
Interface ServerAttributes
Hierarchy
ServerAttributes
Index
Properties
allocation
container
created_at
description
egg
external_id
feature_limits
id
identifier
limits
name
nest
node
relationships
suspended
updated_at
user
uuid
Properties
allocation
allocation: number
container
container: ServerContainer
created_at
created_at: string
description
description: string
egg
egg: number
external_id
external_id: null
feature_limits
feature_limits: ServerFeatureLimits
id
id: number
identifier
identifier: string
limits
limits: ServerLimits
name
name: string
nest
nest: number
node
node: number
Optional relationships
relationships?: ServerRelationships
suspended
suspended: boolean
updated_at
updated_at: string
user
user: number
uuid
uuid: string
