JSPteroAPI: NodeEditOptions
Module: application/interfaces/Node
Interface NodeEditOptions
Hierarchy
NodeEditOptions
Index
Properties
behindProxy?
daemonDir?
daemonPort?
daemonSFTPPort?
description?
disk?
diskOverallocate?
fqdn?
isPublic?
locationID?
maintenceMode?
maxUploadSize?
name?
options?
ram?
ramOverAllocate?
resetSecret
scheme?
Properties
Optional behindProxy
behindProxy?: boolean
Optional daemonDir
daemonDir?: string
Optional daemonPort
daemonPort?: number
Optional daemonSFTPPort
daemonSFTPPort?: number
Optional description
description?: string
Optional disk
disk?: number
Optional diskOverallocate
diskOverallocate?: number
Optional fqdn
fqdn?: string
Optional isPublic
isPublic?: boolean
Optional locationID
locationID?: number
Optional maintenceMode
maintenceMode?: boolean
Optional maxUploadSize
maxUploadSize?: number
Optional name
name?: string
Optional options
options?: NodeIncludeInput
Optional ram
ram?: number
Optional ramOverAllocate
ramOverAllocate?: number
resetSecret
resetSecret: boolean
Optional scheme
scheme?: "http" | "https"
