JSPteroAPI: EditServerBuild
Module: ApplicationServer
Interface EditServerBuild
Hierarchy
EditServerBuild
Index
Properties
addAllocations
allocationId
allocations
backups
cpu
databases
disk
io
memory
options
removeAllocations
swap
threads
Properties
Optional addAllocations
addAllocations?: number[]
Array of new allocation ids to add
Optional allocationId
allocationId?: number
The new primary allocation id
Optional allocations
allocations?: number
Amount allocations server can create
Optional backups
backups?: number
Amount backups server can create
Optional cpu
cpu?: number
Amount of cpu resources to give (1 core = 100) (0 unlimited)
Optional databases
databases?: number
Amount databases server can create
Optional disk
disk?: number
Amount of disk space to give (1024 = 1GB) (0 unlimited)
Optional io
io?: number
ADVANCED IO performance of the host server (between 10 and 1000)
Optional memory
memory?: number
Amount of memory resources to give (1024 = 1GB) (0 unlimited)
Optional options
options?: ServerIncludesInput
Include information about server relationships
Optional removeAllocations
removeAllocations?: number[]
Array of allocation ids to remove from server
Optional swap
swap?: number
Amount swap resources to give (1024 = 1GB) (-1 unlimited)
Optional threads
threads?: string
ADVANCED Threads for the server to use
