JSPteroAPI: ServerEnvironment
Module: application/interfaces/Server
Interface ServerEnvironment
Hierarchy
ServerEnvironment
Indexable
[key: string]: string | undefined
Index
Properties
ADDITIONAL_ARGS?
ARK_ADMIN_PASSWORD?
ARK_PASSWORD?
AUTO_UPDATE?
BATTLE_EYE?
BOT_JS_FILE?
BUILD_NUMBER?
BUILD_TYPE?
BUNGEE_VERSION?
DESCRIPTION?
DL_PATH?
ENABLE_RCON?
FILE_TRANSFER?
FORGE_VERSION?
GAMEMODE?
HOSTNAME?
INSTALL_BRANCH?
INSTALL_REPO?
LEVEL?
MAX_PLAYERS?
MAX_USERS?
MC_VERSION?
MINECRAFT_VERSION?
MUMBLE_VERSION?
NODE_PACKAGES?
OXIDE?
PASSWORD?
QUERY_PORT?
RCON_PASS?
RCON_PORT?
SAVEINTERVAL?
SERVER_IMG?
SERVER_JARFILE?
SERVER_MAP?
SERVER_URL?
SESSION_NAME?
SPONGE_VERSION?
SRCDS_APPID?
SRCDS_GAME?
SRCDS_MAP?
STEAM_ACC?
TICKRATE?
TS_VERSION?
USERNAME?
USER_UPLOAD?
VANILLA_VERSION?
WORKSHOP_ID?
WORLD_SEED?
WORLD_SIZE?
Properties
Optional ADDITIONAL_ARGS
ADDITIONAL_ARGS?: string
Optional ARK_ADMIN_PASSWORD
ARK_ADMIN_PASSWORD?: string
Optional ARK_PASSWORD
ARK_PASSWORD?: string
Optional AUTO_UPDATE
AUTO_UPDATE?: string
Optional BATTLE_EYE
BATTLE_EYE?: string
Optional BOT_JS_FILE
BOT_JS_FILE?: string
Optional BUILD_NUMBER
BUILD_NUMBER?: string
Optional BUILD_TYPE
BUILD_TYPE?: string
Optional BUNGEE_VERSION
BUNGEE_VERSION?: string
Optional DESCRIPTION
DESCRIPTION?: string
Optional DL_PATH
DL_PATH?: string
Optional ENABLE_RCON
ENABLE_RCON?: string
Optional FILE_TRANSFER
FILE_TRANSFER?: string
Optional FORGE_VERSION
FORGE_VERSION?: string
Optional GAMEMODE
GAMEMODE?: string
Optional HOSTNAME
HOSTNAME?: string
Optional INSTALL_BRANCH
INSTALL_BRANCH?: string
Optional INSTALL_REPO
INSTALL_REPO?: string
Optional LEVEL
LEVEL?: string
Optional MAX_PLAYERS
MAX_PLAYERS?: string
Optional MAX_USERS
MAX_USERS?: string
Optional MC_VERSION
MC_VERSION?: string
Optional MINECRAFT_VERSION
MINECRAFT_VERSION?: string
Optional MUMBLE_VERSION
MUMBLE_VERSION?: string
Optional NODE_PACKAGES
NODE_PACKAGES?: string
Optional OXIDE
OXIDE?: string
Optional PASSWORD
PASSWORD?: string
Optional QUERY_PORT
QUERY_PORT?: string
Optional RCON_PASS
RCON_PASS?: string
Optional RCON_PORT
RCON_PORT?: string
Optional SAVEINTERVAL
SAVEINTERVAL?: string
Optional SERVER_IMG
SERVER_IMG?: string
Optional SERVER_JARFILE
SERVER_JARFILE?: string
Optional SERVER_MAP
SERVER_MAP?: string
Optional SERVER_URL
SERVER_URL?: string
Optional SESSION_NAME
SESSION_NAME?: string
Optional SPONGE_VERSION
SPONGE_VERSION?: string
Optional SRCDS_APPID
SRCDS_APPID?: string
Optional SRCDS_GAME
SRCDS_GAME?: string
Optional SRCDS_MAP
SRCDS_MAP?: string
Optional STEAM_ACC
STEAM_ACC?: string
Optional TICKRATE
TICKRATE?: string
Optional TS_VERSION
TS_VERSION?: string
Optional USERNAME
USERNAME?: string
Optional USER_UPLOAD
USER_UPLOAD?: string
Optional VANILLA_VERSION
VANILLA_VERSION?: string
Optional WORKSHOP_ID
WORKSHOP_ID?: string
Optional WORLD_SEED
WORLD_SEED?: string
Optional WORLD_SIZE
WORLD_SIZE?: string
