JSPteroAPI: ServerVariableAttributes
Module: ApplicationServer
Interface ServerVariableAttributes
Hierarchy
ServerVariableAttributes
Index
Properties
created_at
default_value
description
egg_id
env_variable
id
name
rules
server_value
updated_at
user_editable
user_viewable
Properties
created_at
created_at: string
default_value
default_value: string
description
description: string
egg_id
egg_id: number
env_variable
env_variable: string
id
id: number
name
name: string
rules
rules: string
server_value
server_value: string
updated_at
updated_at: string
user_editable
user_editable: boolean
user_viewable
user_viewable: boolean
