JSPteroAPI: NodeAttributes
Module: application/interfaces/Node
Interface NodeAttributes
Hierarchy
NodeAttributes
Index
Properties
allocated_resources
behind_proxy
created_at
daemon_base
daemon_listen
daemon_sftp
description
disk
disk_overallocate
fqdn
id
location_id
maintenance_mode
memory
memory_overallocate
name
public
relationships?
scheme
updated_at
upload_size
uuid
Properties
allocated_resources
allocated_resources: NodeAllocatedResources
behind_proxy
behind_proxy: boolean
created_at
created_at: string
daemon_base
daemon_base: string
daemon_listen
daemon_listen: number
daemon_sftp
daemon_sftp: number
description
description: null | string
disk
disk: number
disk_overallocate
disk_overallocate: number
fqdn
fqdn: string
id
id: number
location_id
location_id: number
maintenance_mode
maintenance_mode: boolean
memory
memory: number
memory_overallocate
memory_overallocate: number
name
name: string
public
public: boolean
Optional relationships
relationships?: NodeRelationships
scheme
scheme: string
updated_at
updated_at: string
upload_size
upload_size: number
uuid
uuid: string
