JSPteroAPI: EditUserOptions
Module: ApplicationUser
Interface EditUserOptions
Hierarchy
EditUserOptions
Index
Properties
email
externalId
firstName
isAdmin
language
lastName
options
password
username
Properties
Optional email
email?: string
The new email address of the user
Optional externalId
externalId?: string
The new external id of user
Optional firstName
firstName?: string
The new first name of the user
Optional isAdmin
isAdmin?: boolean
Is the user admin
Optional language
language?: string
The new language of the user
Optional lastName
lastName?: string
The new last name of the user
Optional options
options?: UserIncludeInput
Include information about relationships
Optional password
password?: string
The new password of the user
Optional username
username?: string
The new username of the user
