@linux123123/jspteroapi: Application
Module: application
Class Application
Hierarchy
Application
Index
Constructors
constructor
Properties
createAllocation
createDatabase
createNode
createServer
createUser
deleteAllocation
deleteDatabase
deleteNode
deleteServer
deleteUser
editNode
editServerBuild
editServerDetails
editServerStartup
editUser
getAllAllocations
getAllNestEggs
getAllNests
getAllNodes
getAllServers
getAllUsers
getEggInfo
getNestInfo
getNodeConfig
getNodeInfo
getServerInfo
getServerInfoByExtId
getServersDatabaseInfo
getServersDatabases
getUserInfo
reinstallServer
resetDatabasePassword
suspendServer
unSuspendServer
Methods
testAPI
Constructors
constructor
new Application(host: string, key: string, fast?: boolean): Application
Parameters
host: string
Panels address
key: string
Api key to use
fast: boolean = false
Fast login (No credential check)
Returns Application
Properties
createAllocation
createAllocation: (nodeId: number, ip?: string, ports: string[], alias?: string) => Promise<string>
Type declaration
(nodeId: number, ip?: string, ports: string[], alias?: string): Promise<string>
example
```
const res = await app.createAllocation(1, undefined, ['25565']) // res = Successfully created!
```
example
```
app.createAllocation(1, undefined, ['25565'], 'minecraft').then((res) => console.log(res)) // res = Successfully created!
```
Parameters
nodeId: number
The node id of which you want to create allocations
ip: string = '0.0.0.0'
IP for the allocation
ports: string[]
Ports array to add
alias: string = ''
The alias for this allocation
Returns Promise<string>
If successful returns Successfully created!
createDatabase
createDatabase: (name: string, dbHostId: number, serverId: number, allowedIp?: string, options?: DatabaseIncludeInput) => Promise<DatabaseAttributes>
Type declaration
(name: string, dbHostId: number, serverId: number, allowedIp?: string, options?: DatabaseIncludeInput): Promise<DatabaseAttributes>
example
```
const res = await app.createDatabase('DATABASE_1', 1, 1) // res = DatabaseAttributes
```
example
```
app.createDatabase('DATABASE_1', 1, 1).then((res) => console.log(res)) // res = DatabaseAttributes
```
Parameters
name: string
Name of the Database
dbHostId: number
ID of the Database Host
serverId: number
The server ID to create the database in
allowedIp: string = '%'
IP allowed to connect, leave "%" if you dont want to restrict
Optional options: DatabaseIncludeInput
Include information about server relationships
Returns Promise<DatabaseAttributes>
Information about the new database
createNode
createNode: (name: string, description: string, locationID: number, fqdn: string, scheme: "http" | "https", ram: number, disk: number, isPublic?: boolean, daemonPort?: number, daemonSFTPPort?: number, ramOverAllocate?: number, diskOverallocate?: number, daemonDir?: string, maintenceMode?: boolean, maxUploadSize?: number, behindProxy?: boolean, options?: NodeIncludeInput) => Promise<NodeAttributes>
Type declaration
(name: string, description: string, locationID: number, fqdn: string, scheme: "http" | "https", ram: number, disk: number, isPublic?: boolean, daemonPort?: number, daemonSFTPPort?: number, ramOverAllocate?: number, diskOverallocate?: number, daemonDir?: string, maintenceMode?: boolean, maxUploadSize?: number, behindProxy?: boolean, options?: NodeIncludeInput): Promise<NodeAttributes>
example
```
const res = await app.createNode('NEW node', 'Good node', 1, 'node.gfd.com', 'https', 8192, 500000) // res = NodeAttributes
```
example
```
app.createNode('NEW node', 'Good node', 1, 'node.gfd.com', 'https', 8192, 500000).then((res) => console.log(res)) // res = NodeAttributes
```
Parameters
name: string
The name of the node
description: string
A description for the node
locationID: number
fqdn: string
Fully Qualified Domain Name (If you're using an IP scheme needs to be http)
scheme: "http" | "https"
Scheme to use: http or https
ram: number
How much RAM should be allocated for the node?
disk: number
How much disk space be allocated for the node?
isPublic: boolean = true
Is this node public?
daemonPort: number = 8080
The daemon port (default 8080)
daemonSFTPPort: number = 2022
The daemon sftp port (default 2022)
ramOverAllocate: number = -1
Ram overallocation (default -1)
diskOverallocate: number = -1
Disk overallocation (default -1)
daemonDir: string = '/var/lib/pterodactyl/volumes'
Directory of the daemon, normally /var/lib/pterodactyl/volumes
maintenceMode: boolean = false
Is the node in maintence mode?
maxUploadSize: number = 100
Upload size (1-1024)
behindProxy: boolean = false
Is the node behind a proxy?
Optional options: NodeIncludeInput
Include information about relationships
Returns Promise<NodeAttributes>
Information about the new node
createServer
createServer: (name: string, ownerId: number, description: string, nestId: number, eggId: number, environment?: ServerEnvironment, cpu?: number, ram?: number, disk?: number, amountOfDatabases?: number, amountOfAllocations?: number, amountOfBackups?: number, startupCmd?: string, dockerImage?: string, swap?: number, io?: number, options?: ServerIncludesInput) => Promise<ServerAttributes>
Type declaration
(name: string, ownerId: number, description: string, nestId: number, eggId: number, environment?: ServerEnvironment, cpu?: number, ram?: number, disk?: number, amountOfDatabases?: number, amountOfAllocations?: number, amountOfBackups?: number, startupCmd?: string, dockerImage?: string, swap?: number, io?: number, options?: ServerIncludesInput): Promise<ServerAttributes>
example
```
const res = await app.createServer('BUNGEE', 1, 'BUNGEE SERVER', 1, 1) // res = ServerAttributes
```
example
```
app.createServer('BUNGEE', 1, 'BUNGEE SERVER', 1, 1).then((res) => console.log(res)) // res = ServerAttributes
```
Parameters
name: string
-Name of server to create
ownerId: number
User ID of who should own this server
description: string
Description of server
nestId: number
ID of the nest to use when making a server
eggId: number
Egg ID to use when installing the server
Optional environment: ServerEnvironment
Servers environment variables. Some are REQUIRED! If there is a default value and none is provided default is used!
cpu: number = 0
Amount of cpu resources to give (1 core = 100) (0 unlimited)
ram: number = 0
Amount of memory resources to give (1024 = 1GB) (0 unlimited)
disk: number = 0
Amount of disk space to give (1024 = 1GB) (0 unlimited)
amountOfDatabases: number = 0
The max amount of databases a server can use
amountOfAllocations: number = 0
The max amount of allocation(s) a server can use
amountOfBackups: number = 0
The max amount of backups a server can use
Optional startupCmd: string
The command to use when starting this server
Optional dockerImage: string
The image to use from Docker
swap: number = 0
The amount of Swap the server has
io: number = 500
Set this to 500.
Optional options: ServerIncludesInput
Include information about server relationships
Returns Promise<ServerAttributes>
Returns the created server object
createUser
createUser: (username: string, firstName: string, lastName: string, email: string, password?: string, isAdmin?: boolean, language?: string, externalId?: string) => Promise<UserAttributes>
Type declaration
(username: string, firstName: string, lastName: string, email: string, password?: string, isAdmin?: boolean, language?: string, externalId?: string): Promise<UserAttributes>
example
```
const res = await app.createUser('linux123123', 'Linus', 'ADMIN', 'api@gmail.com') // res = UserAttributes
```
example
```
app.createUser('linux123123', 'Linus', 'ADMIN', 'api@gmail.com').then((res) => console.log(res)) // res = UserAttributes
```
Parameters
username: string
The username of the user
firstName: string
The first name of the user
lastName: string
The last name of the user
email: string
The email address of the user
password: string = ''
The password of the user
isAdmin: boolean = false
Is the user admin (default false)
language: string = 'en'
The language of the user (default en)
Optional externalId: string
The external id of user
Returns Promise<UserAttributes>
User information
deleteAllocation
deleteAllocation: (nodeId: number, allocationId: number) => Promise<string>
Type declaration
(nodeId: number, allocationId: number): Promise<string>
example
```
const res = await app.deleteAllocation(1, 5) // res = Successfully deleted!
```
example
```
app.deleteAllocation(1, 8).then((res) => console.log(res)) // res = Successfully deleted!
```
Parameters
nodeId: number
The node id of which you want to delete allocation
allocationId: number
The id of allocation to delete
Returns Promise<string>
If successful returns Successfully deleted!
deleteDatabase
deleteDatabase: (serverId: number, databaseId: number) => Promise<string>
Type declaration
(serverId: number, databaseId: number): Promise<string>
example
```
const res = await app.resetDatabasePassword(1, 1) // res = Successfully deleted the database!
```
example
```
app.resetDatabasePassword(1, 2).then((res) => console.log(res)) // res = Successfully deleted the database!
```
Parameters
serverId: number
The server ID to delete the database in
databaseId: number
The ID of the database
Returns Promise<string>
If successful returns Successfully deleted the database!
deleteNode
deleteNode: (nodeId: number) => Promise<string>
Type declaration
(nodeId: number): Promise<string>
example
```
const res = await app.deleteNode(1) // res = Successfully deleted!
```
example
```
app.deleteNode(1).then((res) => console.log(res)) // res = Successfully deleted!
```
Parameters
nodeId: number
The node id of which you want to get information
Returns Promise<string>
If successful returns Successfully deleted!
deleteServer
deleteServer: (internalId: number, forceDelete?: boolean) => Promise<string>
Type declaration
(internalId: number, forceDelete?: boolean): Promise<string>
example
```
const res = await app.deleteServer(1) // res = Successfully deleted!
```
example
```
app.deleteServer(1, true).then((res) => console.log(res)) // res = Successfully deleted!
```
Parameters
internalId: number
Internal ID of the server to delete
forceDelete: boolean = false
Boolean if forcefully delete a server
Returns Promise<string>
If successful returns Successfully deleted!
deleteUser
deleteUser: (userId: number) => Promise<string>
Type declaration
(userId: number): Promise<string>
example
```
const res = await app.deleteUser(1) // res = Successfully deleted!
```
example
```
app.deleteUser(1).then((res) => console.log(res)) // res = Successfully deleted!
```
Parameters
userId: number
The user id of the user to delete
Returns Promise<string>
If successful returns Successfully deleted!
editNode
editNode: (nodeId: number, name?: string, description?: string, locationID?: number, fqdn?: string, scheme?: "http" | "https", ram?: number, disk?: number, isPublic?: boolean, daemonPort?: number, daemonSFTPPort?: number, ramOverAllocate?: number, diskOverallocate?: number, daemonDir?: string, maintenceMode?: boolean, maxUploadSize?: number, behindProxy?: boolean, resetSecret?: boolean, options?: NodeIncludeInput) => Promise<NodeAttributes>
Type declaration
(nodeId: number, name?: string, description?: string, locationID?: number, fqdn?: string, scheme?: "http" | "https", ram?: number, disk?: number, isPublic?: boolean, daemonPort?: number, daemonSFTPPort?: number, ramOverAllocate?: number, diskOverallocate?: number, daemonDir?: string, maintenceMode?: boolean, maxUploadSize?: number, behindProxy?: boolean, resetSecret?: boolean, options?: NodeIncludeInput): Promise<NodeAttributes>
example
```
const res = await app.editNode('NEW node', 'Good node', 1, 'node.gfd.com', 'https', 8192, 500000) // res = NodeAttributes
```
example
```
app.editNode('NEW node', undefined, 1, 'node.gfd.com', undefined, 8192, 500000).then((res) => console.log(res)) // res = NodeAttributes
```
Parameters
nodeId: number
The node id of which you want to get information
Optional name: string
The name of the node
Optional description: string
A description for the node
Optional locationID: number
Optional fqdn: string
Fully Qualified Domain Name (If you're using an IP scheme needs to be http)
Optional scheme: "http" | "https"
Scheme to use: http or https
Optional ram: number
How much RAM should be allocated for the node?
Optional disk: number
How much disk space be allocated for the node?
Optional isPublic: boolean
Is this node public?
Optional daemonPort: number
The daemon port (default 8080)
Optional daemonSFTPPort: number
The daemon sftp port (default 2022)
Optional ramOverAllocate: number
Ram overallocation (default -1)
Optional diskOverallocate: number
Disk overallocation (default -1)
Optional daemonDir: string
Directory of the daemon, normally /var/lib/pterodactyl/volumes
Optional maintenceMode: boolean
Is the node in maintence mode?
Optional maxUploadSize: number
Upload size (1-1024)
Optional behindProxy: boolean
Is the node behind a proxy?
resetSecret: boolean = false
Reset daemonds token?
Optional options: NodeIncludeInput
Include information about relationships
Returns Promise<NodeAttributes>
Information about the new node
editServerBuild
editServerBuild: (serverId: number, allocationId?: number, addAllocations?: number[], removeAllocations?: number[], cpu?: number, memory?: number, disk?: number, databases?: number, allocations?: number, backups?: number, swap?: number, io?: number, threads?: string, options?: ServerIncludesInput) => Promise<ServerAttributes>
Type declaration
(serverId: number, allocationId?: number, addAllocations?: number[], removeAllocations?: number[], cpu?: number, memory?: number, disk?: number, databases?: number, allocations?: number, backups?: number, swap?: number, io?: number, threads?: string, options?: ServerIncludesInput): Promise<ServerAttributes>
example
```
const res = await app.editServerBuild(1, undefined, undefined, [5, 6]) // res = ServerAttributes
```
example
```
app.editServerBuild(1, undefined, [1, 3]).then((res) => console.log(res)) // res = ServerAttributes
```
Parameters
serverId: number
The server ID to get the details of.
Optional allocationId: number
The new primary allocation id
Optional addAllocations: number[]
Array of new allocation ids to add
Optional removeAllocations: number[]
Array of allocation ids to remove from server
Optional cpu: number
Amount of cpu resources to give (1 core = 100) (0 unlimited)
Optional memory: number
Amount of memory resources to give (1024 = 1GB) (0 unlimited)
Optional disk: number
Amount of disk space to give (1024 = 1GB) (0 unlimited)
Optional databases: number
Amount databases server can create
Optional allocations: number
Amount allocations server can create
Optional backups: number
Amount backups server can create
Optional swap: number
Amount swap resources to give (1024 = 1GB) (-1 unlimited)
Optional io: number
ADVANCED IO performance of the host server (between 10 and 1000)
Optional threads: string
ADVANCED Threads for the server to use
Optional options: ServerIncludesInput
Include information about server relationships
Returns Promise<ServerAttributes>
Server information
editServerDetails
editServerDetails: (serverId: number, name?: string, userId?: number, externalId?: string, description?: string, options?: ServerIncludesInput) => Promise<ServerAttributes>
Type declaration
(serverId: number, name?: string, userId?: number, externalId?: string, description?: string, options?: ServerIncludesInput): Promise<ServerAttributes>
example
```
const res = await app.editServerDetails(1, 'Mc server') // res = ServerAttributes
```
example
```
app.editServerDetails(1, undefined, undefined, 'MC_SERVER').then((res) => console.log(res)) // res = ServerAttributes
```
Parameters
serverId: number
The server ID to get the details of.
Optional name: string
New server name
Optional userId: number
ID of the new server owner
Optional externalId: string
Set the new external ID
Optional description: string
Set new description
Optional options: ServerIncludesInput
Include information about server relationships
Returns Promise<ServerAttributes>
Server information
editServerStartup
editServerStartup: (serverId: number, startup?: string, environment?: ServerEnvironment, egg?: number, image?: string, skip_scripts?: boolean, options?: ServerIncludesInput) => Promise<ServerAttributes>
Type declaration
(serverId: number, startup?: string, environment?: ServerEnvironment, egg?: number, image?: string, skip_scripts?: boolean, options?: ServerIncludesInput): Promise<ServerAttributes>
example
```
const res = await app.editServerStartup(1, 'node index.js') // res = ServerAttributes
```
example
```
app.editServerStartup(1, 'node index.js').then((res) => console.log(res)) // res = ServerAttributes
```
Parameters
serverId: number
The external server ID to get the details of.
Optional startup: string
The new startup command
Optional environment: ServerEnvironment
Servers environment variables. REQUIRED!
Optional egg: number
The new egg you want to use
Optional image: string
The new docker image you want to use
skip_scripts: boolean = false
Skip install script boolean (FALSE by default!)
Optional options: ServerIncludesInput
Include information about server relationships
Returns Promise<ServerAttributes>
Server information
editUser
editUser: (userId: number, username?: string, firstName?: string, lastName?: string, email?: string, password?: string, isAdmin?: boolean, language?: string, externalId?: string, options?: UserIncludeInput) => Promise<UserAttributes>
Type declaration
(userId: number, username?: string, firstName?: string, lastName?: string, email?: string, password?: string, isAdmin?: boolean, language?: string, externalId?: string, options?: UserIncludeInput): Promise<UserAttributes>
example
```
const res = await app.editUser(1, 'linux123123', undefined, 'ADMIN_LAST) // res = UserAttributes
```
example
```
app.editUser(1, undefined, 'Linux').then((res) => console.log(res)) // res = UserAttributes
```
Parameters
userId: number
The user id of the user to edit
Optional username: string
The new username of the user
Optional firstName: string
The new first name of the user
Optional lastName: string
The new last name of the user
Optional email: string
The new email address of the user
Optional password: string
The new password of the user
Optional isAdmin: boolean
Is the user admin
Optional language: string
The new language of the user
Optional externalId: string
The new external id of user
Optional options: UserIncludeInput
Include information about relationships
Returns Promise<UserAttributes>
User information
getAllAllocations
getAllAllocations: (nodeId: number, options?: AllocationIncludeInput) => Promise<default[]>
Type declaration
(nodeId: number, options?: AllocationIncludeInput): Promise<default[]>
example
```
const res = await app.getAllAllocations(1) // res = NodeAttributes
```
example
```
app.getAllAllocations(1).then((res) => console.log(res)) // res = NodeAttributes
```
Parameters
nodeId: number
The node id of which you want to get allocations from
Optional options: AllocationIncludeInput
Include information about relationships
Returns Promise<default[]>
Returns information about node
getAllNestEggs
getAllNestEggs: (nestId: number, options?: EggIncludeInput) => Promise<default[]>
Type declaration
(nestId: number, options?: EggIncludeInput): Promise<default[]>
example
```
const res = await app.getEggInfo(1, 1) // res = EggAttributes
```
example
```
app.getEggInfo(1, 1).then((res) => console.log(res)) // res = EggAttributes
```
Parameters
nestId: number
The nest ID to get the details of.
Optional options: EggIncludeInput
Include information about: nest or servers or variables
Returns Promise<default[]>
getAllNests
getAllNests: (options?: NestIncludeInput) => Promise<default[]>
Type declaration
(options?: NestIncludeInput): Promise<default[]>
example
```
const res = await app.getAllNests() // res = Nest[]
```
example
```
app.getAllNests().then((res) => console.log(res)) // res = Nest[]
```
Parameters
Optional options: NestIncludeInput
Include information about: eggs or servers
Returns Promise<default[]>
Array of nests
getAllNodes
getAllNodes: (options?: NodeIncludeInput) => Promise<default[]>
Type declaration
(options?: NodeIncludeInput): Promise<default[]>
example
```
const res = await app.getAllNodes() // res = Node[]
```
example
```
app.getAllNodes().then((res) => console.log(res)) // res = Node[]
```
Parameters
Optional options: NodeIncludeInput
Include information about relationships
Returns Promise<default[]>
Array of nodes
getAllServers
getAllServers: (options?: ServerIncludesInput) => Promise<default[]>
Type declaration
(options?: ServerIncludesInput): Promise<default[]>
example
```
const res = await app.getAllServers() // res = Server[]
```
example
```
app.getAllServers().then((res) => console.log(res)) // res = Server[]
```
Parameters
Optional options: ServerIncludesInput
Include information about server relationships
Returns Promise<default[]>
Array of server
getAllUsers
getAllUsers: (options?: UserIncludeInput) => Promise<default[]>
Type declaration
(options?: UserIncludeInput): Promise<default[]>
example
```
const res = await app.getAllUsers() // res = User[]
```
example
```
app.getAllUsers().then((res) => console.log(res)) // res = User[]
```
Parameters
Optional options: UserIncludeInput
Include information about relationships
Returns Promise<default[]>
Array of users
getEggInfo
getEggInfo: (nestID: number, eggId: number, options?: EggIncludeInput) => Promise<EggAttributes>
Type declaration
(nestID: number, eggId: number, options?: EggIncludeInput): Promise<EggAttributes>
example
```
const res = await app.getEggInfo(1, 1) // res = EggAttributes
```
example
```
app.getEggInfo(1, 1).then((res) => console.log(res)) // res = EggAttributes
```
Parameters
nestID: number
eggId: number
Egg ID to use when installing the server
Optional options: EggIncludeInput
Include information about: nest or servers or variables
Returns Promise<EggAttributes>
getNestInfo
getNestInfo: (nestId: number, options?: NestIncludeInput) => Promise<NestAttributes>
Type declaration
(nestId: number, options?: NestIncludeInput): Promise<NestAttributes>
example
```
const res = await app.getNestInfo(1) // res = NestAttributes
```
example
```
app.getNestInfo(1).then((res) => console.log(res)) // res = NestAttributes
```
Parameters
nestId: number
The nest ID to get the details of.
Optional options: NestIncludeInput
Include information about: eggs or servers
Returns Promise<NestAttributes>
Nest details
getNodeConfig
getNodeConfig: (nodeId: number) => Promise<NodeConfig>
Type declaration
(nodeId: number): Promise<NodeConfig>
example
```
const res = await app.getNodeConfig(1) // res = NodeConfig
```
example
```
app.getNodeConfig(1).then((res) => console.log(res)) // res = NodeConfig
```
Parameters
nodeId: number
The node id of which you want to get information
Returns Promise<NodeConfig>
Returns information about node config
getNodeInfo
getNodeInfo: (nodeId: number, options?: NodeIncludeInput) => Promise<NodeAttributes>
Type declaration
(nodeId: number, options?: NodeIncludeInput): Promise<NodeAttributes>
example
```
const res = await app.getNodeInfo(1) // res = NodeAttributes
```
example
```
app.getNodeInfo(1).then((res) => console.log(res)) // res = NodeAttributes
```
Parameters
nodeId: number
The node id of which you want to get information
Optional options: NodeIncludeInput
Include information about relationships
Returns Promise<NodeAttributes>
Returns information about node
getServerInfo
getServerInfo: (serverId: number, options?: ServerIncludesInput) => Promise<ServerAttributes>
Type declaration
(serverId: number, options?: ServerIncludesInput): Promise<ServerAttributes>
example
```
const res = await app.getServerInfo(1) // res = ServerAttributes
```
example
```
app.getServerInfo(1).then((res) => console.log(res)) // res = ServerAttributes
```
Parameters
serverId: number
The server ID to get the details of.
Optional options: ServerIncludesInput
Include information about server relationships
Returns Promise<ServerAttributes>
Server information
getServerInfoByExtId
getServerInfoByExtId: (serverId: string, options?: ServerIncludesInput) => Promise<ServerAttributes>
Type declaration
(serverId: string, options?: ServerIncludesInput): Promise<ServerAttributes>
example
```
const res = await app.getServerInfoByExtId('MC_SERVER') // res = ServerAttributes
```
example
```
app.getServerInfoByExtId('GAMER_SERVER').then((res) => console.log(res)) // res = ServerAttributes
```
Parameters
serverId: string
The external server ID to get the details of.
Optional options: ServerIncludesInput
Include information about server relationships
Returns Promise<ServerAttributes>
Server information
getServersDatabaseInfo
getServersDatabaseInfo: (serverId: number, databaseId: number, options?: DatabaseIncludeInput) => Promise<DatabaseAttributes>
Type declaration
(serverId: number, databaseId: number, options?: DatabaseIncludeInput): Promise<DatabaseAttributes>
example
```
const res = await app.getServersDatabaseInfo(1, 1) // res = DatabaseAttributes
```
example
```
app.getServersDatabaseInfo(1, 2).then((res) => console.log(res)) // res = DatabaseAttributes
```
Parameters
serverId: number
The server ID to get the database from
databaseId: number
The ID of the database
Optional options: DatabaseIncludeInput
Include information about server relationships
Returns Promise<DatabaseAttributes>
Database information
getServersDatabases
getServersDatabases: (serverId: number, options?: DatabaseIncludeInput) => Promise<default[]>
Type declaration
(serverId: number, options?: DatabaseIncludeInput): Promise<default[]>
example
```
const res = await app.getServersDatabase(1) // res = Database[]
```
example
```
app.getServersDatabase(1).then((res) => console.log(res)) // res = Database[]
```
Parameters
serverId: number
The server ID to get the databases from
Optional options: DatabaseIncludeInput
Include information about server relationships
Returns Promise<default[]>
Array of databases
getUserInfo
getUserInfo: (userId: number, options?: UserIncludeInput) => Promise<UserAttributes>
Type declaration
(userId: number, options?: UserIncludeInput): Promise<UserAttributes>
example
```
const res = await app.getUserInfo(1) // res = UserAttributes
```
example
```
app.getUserInfo(1).then((res) => console.log(res)) // res = UserAttributes
```
Parameters
userId: number
The user id to get information about
Optional options: UserIncludeInput
Include information about relationships
Returns Promise<UserAttributes>
User information
reinstallServer
reinstallServer: (internalID: number) => Promise<string>
Type declaration
(internalID: number): Promise<string>
example
```
const res = await app.reinstallServer(1) // res = Successfully reinstalled!
```
example
```
app.reinstallServer(1).then((res) => console.log(res)) // res = Successfully reinstalled!
```
Parameters
internalID: number
Returns Promise<string>
If successful returns Successfully reinstalled!
resetDatabasePassword
resetDatabasePassword: (serverId: number, databaseId: number) => Promise<string>
Type declaration
(serverId: number, databaseId: number): Promise<string>
example
```
const res = await app.resetDatabasePassword(1, 1) // res = Successfully reset the password!
```
example
```
app.resetDatabasePassword(1, 2).then((res) => console.log(res)) // res = Successfully reset the password!
```
Parameters
serverId: number
The server ID to get the database from
databaseId: number
The ID of the database
Returns Promise<string>
If successful returns Successfully reset the password!
suspendServer
suspendServer: (internalID: number) => Promise<string>
Type declaration
(internalID: number): Promise<string>
example
```
const res = await app.suspendServer(1) // res = Successfully suspended!
```
example
```
app.suspendServer(1).then((res) => console.log(res)) // res = Successfully suspended!
```
Parameters
internalID: number
Returns Promise<string>
If successful returns Successfully suspended!
unSuspendServer
unSuspendServer: (internalID: number) => Promise<string>
Type declaration
(internalID: number): Promise<string>
example
```
const res = await app.unSuspendServer(1) // res = Successfully unsuspended!
```
example
```
app.unSuspendServer(1).then((res) => console.log(res)) // res = Successfully unsuspended!
```
Parameters
internalID: number
Returns Promise<string>
If successful returns Successfully unsuspended!
Methods
Private testAPI
testAPI(): Promise<void>
internal
Returns Promise<void>
