JSPteroAPI: Client
Class Client
Hierarchy
Client
Index
Constructors
constructor
Properties
compressFile
copyFile
createDatabase
createFolder
decompressFile
deleteDatabase
deleteFile
getAllDatabases
getAllFiles
getAllPermissions
getAllServers
getFileContents
getFileDownloadLink
getFileUploadLink
getServerInfo
getServerResources
getWebsocketAuthData
renameFile
rotateDatabasePass
sendCommand
setPowerState
writeFile
Constructors
constructor
new Client(host: string, key: string, fast?: boolean): Client
Parameters
host: string
key: string
fast: boolean = false
Returns Client
Properties
compressFile
compressFile: (serverId: string, data: ServerFileCompress) => Promise<ServerFileAttributes>
Type declaration
(serverId: string, data: ServerFileCompress): Promise<ServerFileAttributes>
example
```
const res = await client.compressFile('c2f5a3b6', { root: '/', files: ['README.md', 'LICENSE'] }) // res = ServerFileAttributes
```
example
```
client.compressFile('c2f5a3b6', { root: '/', files: ['README.md', 'LICENSE'] }).then((res) => console.log(res)) // res = ServerFileAttributes
```
Parameters
serverId: string
ID of the server to get (In the settings tab of server/in link)
data: ServerFileCompress
An object composed of root of the file and array of objects for files to rename
Returns Promise<ServerFileAttributes>
Returns a archive file information
copyFile
copyFile: (serverId: string, location: string) => Promise<string>
Type declaration
(serverId: string, location: string): Promise<string>
example
```
const res = await client.copyFile('c2f5a3b6', '/LICENSE') // res = Successfuly copied!
```
example
```
client.copyFile('c2f5a3b6', '/dist/LICENSE').then((res) => console.log(res)) // res = Successfuly copied!
```
Parameters
serverId: string
ID of the server to get (In the settings tab of server/in link)
location: string
Location of file to copy (e. g. /LICENSE) (It will create a /LICENSE copy)
Returns Promise<string>
If successful returns Successfuly copied!
createDatabase
createDatabase: (serverId: string, databaseName: string, connectionsAllowedFrom?: string, options?: DatabaseIncludeInput) => Promise<DatabaseAttributes>
Type declaration
(serverId: string, databaseName: string, connectionsAllowedFrom?: string, options?: DatabaseIncludeInput): Promise<DatabaseAttributes>
example
```
const res = await client.createDatabase('c2f5a3b6', 'Information') // res = DatabaseAttributes
```
example
```
client.createDatabase('c2f5a3b6', 'info').then((res) => console.log(res)) // res = DatabaseAttributes
```
Parameters
serverId: string
ID of the server to get (In the settings tab of server/in link)
databaseName: string
Database name
connectionsAllowedFrom: string = '%'
Connections allowed from
Optional options: DatabaseIncludeInput
Include information about relationships
Returns Promise<DatabaseAttributes>
Returns new database information (DatabaseAttributes)
createFolder
createFolder: (serverId: string, data: ServerFileCreateFolder) => Promise<string>
Type declaration
(serverId: string, data: ServerFileCreateFolder): Promise<string>
example
```
const res = await client.createFolder('c2f5a3b6', { root: '/', name: 'world' }) // res = Successfuly created!
```
example
```
client.createFolder('c2f5a3b6', { root: '/', name: 'world' }).then((res) => console.log(res)) // res = Successfuly created!
```
Parameters
serverId: string
ID of the server to get (In the settings tab of server/in link)
data: ServerFileCreateFolder
An object composed of root of the file and file to remove
Returns Promise<string>
If successful returns Successfuly created!
decompressFile
decompressFile: (serverId: string, data: ServerFileDecompress) => Promise<string>
Type declaration
(serverId: string, data: ServerFileDecompress): Promise<string>
example
```
const res = await client.decompressFile('c2f5a3b6', { root: '/', file: 'archive.tar.gz' }) // res = Successfuly decompressed!
```
example
```
client.decompressFile('c2f5a3b6', { root: '/', file: 'archive.tar.gz' }).then((res) => console.log(res)) // res = Successfuly decompressed!
```
Parameters
serverId: string
ID of the server to get (In the settings tab of server/in link)
data: ServerFileDecompress
An object composed of root of the file and file to remove
Returns Promise<string>
If successful returns Successfuly decompressed!
deleteDatabase
deleteDatabase: (serverId: string, databaseId: string) => Promise<string>
Type declaration
(serverId: string, databaseId: string): Promise<string>
example
```
const res = await client.deleteDatabase('c2f5a3b6', 's5_info') // res = Sucesfully deleted!
```
example
```
client.deleteDatabase('c2f5a3b6', 's3_good').then((res) => console.log(res)) // res = Sucesfully deleted!
```
Parameters
serverId: string
ID of the server to get (In the settings tab of server/in link)
databaseId: string
Database id
Returns Promise<string>
If successful returns Sucesfully deleted!
deleteFile
deleteFile: (serverId: string, data: ServerFileCompress) => Promise<string>
Type declaration
(serverId: string, data: ServerFileCompress): Promise<string>
example
```
const res = await client.deleteFile('c2f5a3b6', { root: '/', files: ['README.md'] }) // res = Successfuly deleted!
```
example
```
client.deleteFile('c2f5a3b6', { root: '/', files: ['LICENSE', 'README.md'] }).then((res) => console.log(res)) // res = Successfuly deleted!
```
Parameters
serverId: string
ID of the server to get (In the settings tab of server/in link)
data: ServerFileCompress
An object composed of root of the file and array of string (file names) for files to rename
Returns Promise<string>
If successful returns Successfuly deleted!
getAllDatabases
getAllDatabases: (serverId: string, options?: DatabaseIncludeInput) => Promise<Database[]>
Type declaration
(serverId: string, options?: DatabaseIncludeInput): Promise<Database[]>
example
```
const res = await client.getAllDatabases('c2f5a3b6') // res = Database[]
```
example
```
client.getAllDatabases('c2f5a3b6').then((res) => console.log(res)) // res = Database[]
```
Parameters
serverId: string
ID of the server to get (In the settings tab of server/in link)
Optional options: DatabaseIncludeInput
Include information about relationships
Returns Promise<Database[]>
Returns array of servers databases (Database[])
getAllFiles
getAllFiles: (serverId: string, dir?: string) => Promise<ServerFile[]>
Type declaration
(serverId: string, dir?: string): Promise<ServerFile[]>
example
```
const res = await client.getAllFiles('c2f5a3b6') // res = ServerFile[]
```
example
```
client.getAllFiles('c2f5a3b6', 'dist').then((res) => console.log(res)) // res = ServerFile[]
```
Parameters
serverId: string
ID of the server to get (In the settings tab of server/in link)
dir: string = ''
Directory to get files from (if not provided gets root server dir) (e. g. dist or dist/classes)
Returns Promise<ServerFile[]>
Array of file objects
getAllPermissions
getAllPermissions: () => Promise<Permissions>
Type declaration
(): Promise<Permissions>
remarks
Just returns all available permissions. Not that useful!
example
```
const res = await client.getPermissions() // res = Permissions
```
example
```
client.getPermissions().then((res) => console.log(res)) // res = Permissions
```
Returns Promise<Permissions>
Permission data
getAllServers
getAllServers: (options?: ServerIncludeInput) => Promise<Server[]>
Type declaration
(options?: ServerIncludeInput): Promise<Server[]>
example
```
const res = await client.getAllServers() // res = Server[]
```
example
```
client.getAllServers().then((res) => console.log(res)) // res = Server[]
```
Parameters
Optional options: ServerIncludeInput
Include information about server relationships
Returns Promise<Server[]>
An Array of servers
getFileContents
getFileContents: (serverId: string, file: string) => Promise<string>
Type declaration
(serverId: string, file: string): Promise<string>
example
```
const res = await client.getFileContents('c2f5a3b6', 'index.js') // res = content of your file (string)
```
example
```
client.getFileContents('c2f5a3b6', 'dist/index.js').then((res) => console.log(res)) // res = content of your file (string)
```
Parameters
serverId: string
ID of the server to get (In the settings tab of server/in link)
file: string
File to get the contents of (full name like index.js or dist/index.js)
Returns Promise<string>
Contents of the file (string)
getFileDownloadLink
getFileDownloadLink: (serverId: string, file: string) => Promise<string>
Type declaration
(serverId: string, file: string): Promise<string>
example
```
const res = await client.getFileDownloadLink('c2f5a3b6', 'index.js') // res = url (string)
```
example
```
client.getServerResources('c2f5a3b6', 'dist/index.js').then((res) => console.log(res)) // res = url (string)
```
Parameters
serverId: string
ID of the server to get (In the settings tab of server/in link)
file: string
File to get the contents of (full name like index.js or dist/index.js)
Returns Promise<string>
Returns file download url
getFileUploadLink
getFileUploadLink: (serverId: string) => Promise<string>
Type declaration
(serverId: string): Promise<string>
example
```
const res = await client.getFileUploadLink('c2f5a3b6') // res = url (string)
```
example
```
client.getFileUploadLink('c2f5a3b6').then((res) => console.log(res)) // res = url (string)
```
Parameters
serverId: string
ID of the server to get (In the settings tab of server/in link)
Returns Promise<string>
If successful returns upload url
getServerInfo
getServerInfo: (serverId: string, options?: ServerIncludeInput) => Promise<ServerAttributes>
Type declaration
(serverId: string, options?: ServerIncludeInput): Promise<ServerAttributes>
example
```
const res = await client.getServerInfo('c2f5a3b6') // res = ServerAttributes
```
example
```
client.getServerInfo('c2f5a3b6').then((res) => console.log(res)) // res = ServerAttributes
```
Parameters
serverId: string
ID of the server to get (In the settings tab of server/in link)
Optional options: ServerIncludeInput
Include information about server relationships
Returns Promise<ServerAttributes>
Server information
getServerResources
getServerResources: (serverId: string) => Promise<ServerResources>
Type declaration
(serverId: string): Promise<ServerResources>
example
```
const res = await client.getServerResources('c2f5a3b6') // res = ServerResources
```
example
```
client.getServerResources('c2f5a3b6').then((res) => console.log(res)) // res = ServerResources
```
Parameters
serverId: string
ID of the server to get (In the settings tab of server/in link)
Returns Promise<ServerResources>
Server resource usage object
getWebsocketAuthData
getWebsocketAuthData: (serverId: string) => Promise<WebsocketAuthData>
Type declaration
(serverId: string): Promise<WebsocketAuthData>
example
```
const res = await client.getWebsocketAuthData('c2f5a3b6') // res = WebsocketAuthData
```
example
```
client.getWebsocketAuthData('c2f5a3b6').then((res) => console.log(res)) // res = WebsocketAuthData
```
Parameters
serverId: string
ID of the server to get (In the settings tab of server/in link)
Returns Promise<WebsocketAuthData>
Data to connect to a websocket
renameFile
renameFile: (serverId: string, data: SeverFileRename) => Promise<string>
Type declaration
(serverId: string, data: SeverFileRename): Promise<string>
example
```
const res = await client.renameFile('c2f5a3b6', { root: '/', files: [{ from: 'LICENSE', to: 'LIC' }] }) // res = Successfuly renamed!
```
example
```
client.renameFile('c2f5a3b6', { root: '/dist', files: [{ from: 'LICENSE', to: 'LIC' }] }).then((res) => console.log(res)) // res = Successfuly renamed!
```
Parameters
serverId: string
ID of the server to get (In the settings tab of server/in link)
data: SeverFileRename
An object composed of root of the file and array of objects for files to rename
Returns Promise<string>
If successful returns Successfuly renamed!
rotateDatabasePass
rotateDatabasePass: (serverId: string, databaseId: string) => Promise<DatabaseAttributes>
Type declaration
(serverId: string, databaseId: string): Promise<DatabaseAttributes>
example
```
const res = await client.rotateDatabasePass('c2f5a3b6', 's5_info') // res = DatabaseAttributesRelationship
```
example
```
client.rotateDatabasePass('c2f5a3b6', 's3_good').then((res) => console.log(res)) // res = DatabaseAttributesRelationship
```
Parameters
serverId: string
ID of the server to get (In the settings tab of server/in link)
databaseId: string
Database id
Returns Promise<DatabaseAttributes>
Returns database information + Relationships(password)
sendCommand
sendCommand: (serverId: string, command: string) => Promise<string>
Type declaration
(serverId: string, command: string): Promise<string>
example
```
const res = await client.sendCommand('c2f5a3b6', 'give Linux123123 star') // res = Successfuly sent the command!
```
example
```
client.sendCommand('c2f5a3b6', 'give Linux123123 star').then((res) => console.log(res)) // res = Successfuly sent the command!
```
Parameters
serverId: string
ID of the server to send a command to
command: string
Command to send
Returns Promise<string>
If successful returns Successfuly sent the command!
setPowerState
setPowerState: (serverId: string, action: string) => Promise<string>
Type declaration
(serverId: string, action: string): Promise<string>
example
```
const res = await client.setPowerState('c2f5a3b6', 'start') // res = Successfuly set power state!
```
example
```
client.setPowerState('c2f5a3b6', 'kill).then((res) => console.log(res)) // res = Successfuly set power state!
```
Parameters
serverId: string
ID of the server to send a command to
action: string
start / stop / restart / kill
Returns Promise<string>
If successful returns Successfuly set power state!
writeFile
writeFile: (serverId: string, file: string, contents: string) => Promise<string>
Type declaration
(serverId: string, file: string, contents: string): Promise<string>
example
```
const res = await client.writeFile('c2f5a3b6', 'HW.txt', 'Hello world!') // res = Successfuly written the file!
```
example
```
client.writeFile('c2f5a3b6', 'dist/HW.txt', 'Hello world!').then((res) => console.log(res)) // res = Successfuly written the file!
```
Parameters
serverId: string
ID of the server to get (In the settings tab of server/in link)
file: string
File to get the contents of (full name like index.js or dist/index.js)
contents: string
The contents of file you want to write
Returns Promise<string>
If successful returns Successfuly written the file!
